{
  "host": "650cf62d-6a3e-4365-8232-e5e51018762e-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "lD8ut1ZI2CML64vcG",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4FybQ26zLwq1In9VZ",
  "csvLocation": "./data",
  "pfxCertPassword": "J7AYBSPi2VNG4r3C5"
}
